= The Final Front Tier

  User Experience is the 'fourth' or 'final' tier of the application stack.
                  -- Ralph Hockens

This is a Rails application that will serve as a data facade and
middle tier for supporting the development of JavaScript applications.

== Disclaimer

This program is free software. It comes without any warranty, to
the extent permitted by applicable law. You can redistribute it
and/or modify it under the terms of the Do What The Fuck You Want
To Public License, Version 2, as published by Sam Hocevar. See
http://sam.zoy.org/wtfpl/COPYING for more details.

